<!DOCTYPE html>
<html lang="en"><header>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Learn how to buy VERY CHEAP data </title>
<!--
Snapshot Template
http://www.templatemo.com/tm-493-snapshot

Zoom Slider
https://vegas.jaysalvat.com/

Caption Hover Effects
http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<header>
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '7782234631887189');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=7782234631887189&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	</header>
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->



<!-- Home section -->

<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s"><b>Learn how you can buy 1GB data for 275 Naira</b></h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s">Save a lot of money on data by getting this e-book on how to buy <b>VERY CHEAP</b> data and you will be able to buy 1gb for #275 instead of #1,000 or #350.<br>
        
    
      </div>

    </div>
  </div>
</section>




      <!-- team carousel -->
      
    </div>
  </div>
</section>


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1><b>Save money on data by getting this e-book</b></h1>
          
        </div>
      </div>

      
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/Ebook.jpg" alt="image 1"></div>
           
            <figcaption><br>
            <p style="color:red"><b>Price of the e-book: <br>1,500 Naira only</b></p><br>
            <br><br>
              <h1><b>What you will gain from this book</b></h1>
              <p><b><li>You will be able to buy affordable data on MTN, GLO, AIRTEL & 9MOBILE</li></b></p><br>
             <p><b><li>You will buy 500MB data for 140 naira and 1GB for 270 naira valid for a month</li></b></p><br>
             <p><b><li>You can resell data to your friends, families and strangers and make some good money from it</li></b></p><br>
             
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
          <br><p style="color:red"><b>Look at how much you can buy 1GB of data in MTN, GLO and AIRTEL if you read and practise this e-book</b></p><br>
            <div><img src="images/mtn.png" alt="image 2"></div>
            <figcaption>
              <p style="color:black"><b> MTN is #265 for 1GB</b></p>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/Airtel.png" alt="image 3"></div>
            <figcaption>
             <p style="color:black"><b> Glo is #269 for 1GB</b></p>
             
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/glo.png" alt="image 4"></div>
            <figcaption>
              <p style="color:black"><b> Airtel is #275 for 1GB</b></p>
              
            </figcaption>
          </figure>
        </li>
        <br><br>
        <li class="col-md-6 col-sm-6">
        <figure>
        <br><p style="color:red"><b>Look at the feedback we got from one of the readers of this e-book</b></p><br>
        
        <figcaption>
        <p style="color:black"><b> "I bought this e-book while i was doing a contract in Ibadan, and i must say this e-book made me save a lot of money on data. I am buying MTN for #270 for 1gb with one month validity and i have to give my wife this ebook to learn from it and start a data selling business which she has started and she is making some money from it by selling to her neighbours & friends"- <br>Engr. Segun (Civil Engineer)</b></p>
        </figcaption>
        </figure>
        </li>
      </ul>

    </div>
  </div>
</section>


<!-- Contact section -->

<section id="contact">
  <div class="container">
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1><b>Get this<br> e-book for 1,500 naira only</b></h1>
          <p>To get this e-book, click the "Whatsapp Us" button to message us on Whatsapp and get your own copy.</p>
        </div>
<a href="https://wa.link/xmc7ia" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s" ><b>WhatsApp Us</b></a>
    
  

      </div>

    </div>
  </div>
</section>


<!-- Footer section -->

<footer>
	<div class="container">
    
		<div class="row">

			<div class="col-md-12 col-sm-12">
            

				<p class="wow fadeInUp"  data-wow-delay="1s" >Copyright &copy; 2024 Chelite University
      
                
			</div>
			
		</div>
        
	</div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>